{
  "packageManager": "pnpm@7.5.2",
  "name": "@dimensiondev/webextension-polyfill",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "publish": "pnpm run build && npx changeset tag && npx changeset publish",
    "build": "pnpm run tsc && pnpm run bundle",
    "tsc": "tsc -b ./src/tsconfig.json",
    "tsc:watch": "tsc -b ./src/tsconfig.json --watch",
    "bundle": "rollup -c",
    "bundle:watch": "rollup -c -w"
  },
  "devDependencies": {
    "@masknet/compartment": "^0.2.3",
    "@masknet/intrinsic-snapshot": "^0.1.0",
    "async-call-rpc": "^6.1.1",
    "ses": "^0.15.17",
    "@changesets/cli": "^2.24.2",
    "@masknet/static-module-record-swc": "^0.3.2",
    "@rollup/plugin-replace": "^4.0.0",
    "@swc/core": "^1.2.223",
    "@types/gulp": "^4.0.9",
    "c8": "^7.12.0",
    "gulp": "^4.0.2",
    "prettier": "^2.7.1",
    "rollup": "^2.77.2",
    "typescript": "4.7.4",
    "vitest": "^0.21.0",
    "web-ext-types": "^3.2.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "dependencies": {},
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
